:root {
  --background-color: rgb(6, 0, 16);
  --foreground: rgb(255, 255, 255);
  --background-start-rgb: rgb(0, 0, 0);
  --background-end-rgb: rgb(0, 0, 0);

  --text-2: rgb(176, 176, 176);
  --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  --secondary-glow: linear-gradient(
    to bottom right,
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0.3)
  );

  --tile-start-rgb: rgb(2, 13, 46);
  --tile-end-rgb: rgb(2, 5, 19);
  --tile-border: conic-gradient(
    #ffffff80,
    #ffffff40,
    #ffffff30,
    #ffffff20,
    #ffffff10,
    #ffffff10,
    #ffffff80
  );

  --callout-rgb: rgb(20, 20, 20);
  --callout-border-rgb: rgb(108, 108, 108);
  --card-rgb: rgb(100, 100, 100);
  --card-border-rgb: rgb(200, 200, 200);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background-color);
}

.svg-filter {
  display: none;
  opacity: 0;
  position: fixed;
  top: -9999px;
  left: -9999px;
}
a {
  color: inherit;
  text-decoration: none;
}
.section-header {
  font-size: 3.3em;
  margin: 10px 0;
  padding: 0 40px;
  font-weight: 600 !important;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width: 600px) {
  .section-header {
    text-align: center;
    margin-bottom: 30px;
  }
}
