.con {
  padding: 50px 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 0;
}
.title_sponsor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.title_title {
  font-weight: 500;
  margin: 20px 0;
  font-size: 1.8em;
}
.title_banner {
  border-radius: 8px;
  max-width: calc(100vw - 50px);
  height: auto;
}
.title_des {
  max-width: 800px;
  margin: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.797);
}
.title_link > a {
  padding: 6px 20px;
  border-radius: 28px;
  color: #e3e3e3;
  border: 1px solid #5b5b5b;
  transition: background-color 200ms;
  display: flex;
  align-items: center;
  gap: 10px;
}
.title_link > a:hover {
  background-color: #ffffff1a;
}
.sponsors {
}
.get_sponsor {
}
